#nginx.conf
upstream zamankaybi_ws {
	server zamankaybi:8080;
}


#sites-enabled
server {
        listen 80;
        server_name zamankaybi.metw.cc;
        root /var/www/zamankaybi;
        location / {
                charset UTF-8;
                try_files $uri $uri.html $uri /index.html;
        }
        location /api/ {
                proxy_pass http://zamankaybi:8080/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api/ws {
                proxy_pass http://zamankaybi_ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
        }
}
